<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="036E442C-AB13-17EC-A853-BEAC5508B455" name="FV_FORMULARIO">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:55:24 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_12</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="FORMULARIO_ID" id="6F2F4A83-3B9A-1369-1F61-9EA031FDBA76">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave primaria]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="D0455F67-3F7E-404B-5EA6-6258F477F607">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<commentInRDBMS><![CDATA[Nombre del formulario]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="6C9BB74C-4590-7F79-0114-F392E63FE643">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<commentInRDBMS><![CDATA[Descripcion del formulario]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300</dataTypeSize>
<ownDataTypeParameters>300,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODIGO" id="9321CC5B-294B-09FB-55A5-F3EF78AE0D56">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<commentInRDBMS><![CDATA[Codigo del formulario]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_VIGENCIA" id="9E0D9043-F279-533E-14C7-8F0571A988A3">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<commentInRDBMS><![CDATA[Fecha vigencia del formulario]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="BANNER" id="335A84F0-AC3B-37B9-EB35-EBCCCA3A96CA">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:56:41 UTC</createdTime>
<commentInRDBMS><![CDATA[Banner para el formulario cuando se visualice]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300</dataTypeSize>
<ownDataTypeParameters>300,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_ADJUNTO" id="AB85C407-2D79-4BE5-7F08-849E602F2E83">
<createdBy>andre</createdBy>
<createdTime>2021-05-02 03:09:28 UTC</createdTime>
<commentInRDBMS><![CDATA[Nombre adjunto del banner]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIPO_REPORTE_ID" id="0F3C3922-FA14-D9A1-B6DC-613D46F3BB6E">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave foranea tipo reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8F4EBD50-1BEA-32EF-03BC-9D67F454810C" referredColumn="67A1972C-DA77-8F7F-6866-A51329A67288"/>
</associations>
</Column>
<Column name="GENERA_REPORTE_AUTO" id="A8282EA5-C8F5-9B20-0620-294331D5FFEC">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Genera reporte automatico (SI, NO)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RUTA_REPORTE" id="C5F98899-C989-302D-4C38-1460A878B709">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Ruta donde se generara el reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300</dataTypeSize>
<ownDataTypeParameters>300,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FRECUENCIA" id="795A5161-4A7A-2061-6006-B86AF92DE50A">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Frecuencia de la generación del reporte (DIARIA, MENSUAL, ANUAL).]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HORARIO" id="4D6B6F3E-5583-DCBF-148D-E36E7D7FB873">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Horario para generacion del reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_ARCHIVO" id="E29F0FDE-F846-F877-B640-7D3BCB14C673">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Nombre del archivo del reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GENERA_ASOCIADOS" id="E52ED899-B2E9-2DB5-228E-C4E4E274D09B">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[El reporte genera informacion de asociados (SI, NO)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GENERA_NO_ASOCIADOS" id="91B39D48-1A8E-6569-217C-24A3E1A0F022">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[El reporte genera informacion de no asociados (SI, NO)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_CSS_EXTERNO" id="B39808ED-88E9-FF45-3616-290496B2766D">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:04:41 UTC</createdTime>
<commentInRDBMS><![CDATA[Habilita diseño sistema externo (SI, NO)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL_CSS_EXTERNO" id="04112DCA-5C86-3781-0E6A-4CF65CE2CC34">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:04:41 UTC</createdTime>
<commentInRDBMS><![CDATA[Url diseño sistema externo]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIPOGRAFIA_ID" id="AED2F086-C6FE-2056-30EF-DEAD8B6FAD54">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:08:20 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave foranea tipografia del formulario]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="39ECDBAF-58C8-BA4C-5317-6FC4159525FB" referredColumn="E6DA8858-F57A-B71A-BAF7-C3EDC87856B9"/>
</associations>
</Column>
<Column name="COLOR_ID" id="FF7BFAC0-0F83-2B31-346A-40A13D77ED52">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:11:59 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave foranea de color]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BC10B88E-BBD8-4EE6-5E04-66BE76564D8B" referredColumn="C6E89469-4B5E-1BB6-E084-5A2749811DC3"/>
</associations>
</Column>
<Column name="EMPRESA_ID" id="0C4A0490-5700-AB9C-A8B1-BB250411808A">
<createdBy>andre</createdBy>
<createdTime>2021-04-24 00:36:14 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2445BFA0-B1E8-76A1-5580-5F54FF9869F7" referredColumn="DFC24B98-2103-4EF7-91C9-73B2F67D69F2"/>
</associations>
</Column>
<Column name="ESTADO" id="717CCF47-E160-689B-784F-6A84EF2192A9">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Estado del formulario (ACTIVO, INACTIVO)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_CREACION" id="6E99A186-0FAA-DE67-94CE-D98B37831E89">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_MODIFICACION" id="E7345852-87D5-0728-FE6B-170BD7C71395">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CREACION" id="7CFF3B99-0E9C-2101-524D-DB085F13F22A">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="E5E26551-EBE9-54CA-B14F-1780A230FB86">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FV_FORMULARIO_FORMULARIO_ID" id="C8C48E58-32E2-B05C-A730-E6647983DCE9">
<createdBy>pablo</createdBy>
<createdTime>2021-07-16 03:22:09 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E6A080C0-5B7D-EDB1-4223-B64A4EA377B5" referredColumn="6F2F4A83-3B9A-1369-1F61-9EA031FDBA76"/>
</associations>
</Column>
<Column name="NOMBRE_ARCHIVO_REPORTE" id="D45640DE-F691-8E76-3969-CBAC2CAD1D82">
<createdBy>andre</createdBy>
<createdTime>2021-07-24 22:41:43 UTC</createdTime>
<commentInRDBMS><![CDATA[Nombre del archivo para el reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F44C3D35-5E32-E6A4-9B3B-C4F93AFF755C" name="FV_FORMULARIO_PK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:30 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F2F4A83-3B9A-1369-1F61-9EA031FDBA76"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BB557D10-FACD-2989-2E63-0D4D082AA2E2" name="FV_FORM_TIPO_REPORTE_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:55:27 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0F3C3922-FA14-D9A1-B6DC-613D46F3BB6E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8748F837-A463-9173-A3E2-FB33C5687860" name="FV_FORMULARIO_FV_TIPOGRAFIA_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:11:50 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AED2F086-C6FE-2056-30EF-DEAD8B6FAD54"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2D022349-9F46-E01C-B30B-4E0BB3854A5C" name="FV_FORMULARIO_FV_COLOR_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:11:59 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FF7BFAC0-0F83-2B31-346A-40A13D77ED52"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E98221AC-09A9-242C-E095-D6D416C28341" name="FV_FORMULARIO_FV_EMPRESA_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-24 00:36:14 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0C4A0490-5700-AB9C-A8B1-BB250411808A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="46B08578-2842-2E68-5792-DC9CEDF83CBB" name="FV_FORMULARIO_FV_FORMULARIO_FK">
<createdBy>pablo</createdBy>
<createdTime>2021-07-16 03:22:09 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C8C48E58-32E2-B05C-A730-E6647983DCE9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
