<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="243E5274-9F42-83F9-CB3A-D249341F1903" name="FV_FORMULARIO_VALIDACION">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:28:44 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_16</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="FORMULARIO_VALIDACION_ID" id="33C29651-3CD1-F1F8-25F5-64F0485C721E">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:16 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave primaria]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONSULTA_LISTA_CONTROL" id="DE3F7626-85F1-8DBA-30A1-23708E7343E9">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:16 UTC</createdTime>
<commentInRDBMS><![CDATA[(SI, NO) para validación con lista de control]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONSULTA_CENTRALES_RIESGO" id="C145B579-CE55-9071-72F0-471FC5410E80">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:16 UTC</createdTime>
<commentInRDBMS><![CDATA[(SI, NO) para validación con centrales de Riesgo para no asociados]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FORMULARIO_ID" id="5F90078E-322D-6734-E027-D7AE101734F7">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:28 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="85E33C25-0AE9-D398-C01C-C3DE370CC9D5" referredColumn="6F2F4A83-3B9A-1369-1F61-9EA031FDBA76"/>
</associations>
</Column>
<Column name="CAMPO_DOCUMENTO_ID" id="F0C38069-27B1-6FCF-1E96-185D33CCC72E">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:37 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="36B59B4E-0C04-14F8-8483-26AFE68BC1FB" referredColumn="CFD2B694-71AD-8C94-121A-0CFFC0A79FE1"/>
</associations>
</Column>
<Column name="CAMPO_TP_DOCUMENTO_ID" id="EBEFBD20-27E9-AAE8-EF34-A2C664247AA4">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:44 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7EC964ED-C23B-C920-C6B5-3557C7D3C7DB" referredColumn="CFD2B694-71AD-8C94-121A-0CFFC0A79FE1"/>
</associations>
</Column>
<Column name="CONSULTA_BUC" id="55517838-AD1E-5243-216E-011FF49D5E2F">
<createdBy>pablo</createdBy>
<createdTime>2021-04-28 02:51:01 UTC</createdTime>
<commentInRDBMS><![CDATA[(SI, NO) para validación con Consulta en el BUC]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONSULTA_PEOPLE_NET" id="A45EAD79-49F0-0321-078E-08C0ACB4A4B6">
<createdBy>pablo</createdBy>
<createdTime>2021-04-28 02:51:01 UTC</createdTime>
<commentInRDBMS><![CDATA[(SI, NO) para validación con Consulta en PeopleNet]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CENTRAL_RIESGO" id="3C4FCDEE-F632-9D36-E4D7-5C901C39F620">
<createdBy>pablo</createdBy>
<createdTime>2021-04-28 02:51:01 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_CREACION" id="8BB73828-CE43-FEAF-6B12-3B31CAEECCFA">
<createdBy>andre</createdBy>
<createdTime>2021-05-06 13:44:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_MODIFICACION" id="9C4A50DA-624C-3D7B-5F72-D558EEDF0135">
<createdBy>andre</createdBy>
<createdTime>2021-05-06 13:44:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CREACION" id="3D366524-97D0-0934-6258-D51DAC5E4665">
<createdBy>andre</createdBy>
<createdTime>2021-05-06 13:44:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="91F95FF6-64D3-5014-F6AC-714B889E0FC3">
<createdBy>andre</createdBy>
<createdTime>2021-05-06 13:44:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9C3436D0-693A-CDAC-37C5-0F5F2AE7A169" name="FV_FORMULARIO_VALIDACION_F_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:28 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5F90078E-322D-6734-E027-D7AE101734F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C641EEB9-2AF3-4E34-49FC-6FFEEFEEECB0" name="FV_FORMULARIO_VAL_CAMPO_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:37 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F0C38069-27B1-6FCF-1E96-185D33CCC72E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="62411D21-6A96-4077-1B76-80A0F5646FF1" name="FV_FORMULARIO_VAL_CAMPO_FKv2">
<createdBy>andre</createdBy>
<createdTime>2021-04-27 17:54:44 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EBEFBD20-27E9-AAE8-EF34-A2C664247AA4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
