<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2F0B69F6-206E-383C-C1DC-BF6E276ACF0C" name="FV_RESPUESTA">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:19:49 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_17</ordsAlias>
<abbreviation>FV_RESPUESTA</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="RESPUESTA_ID" id="B6C55A16-00DB-5F39-0C59-0C6EB5FD78EB">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:22:08 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave primaria]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR" id="2BB6DFB1-2E9A-A51A-C85F-39253A95AE2B">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:22:08 UTC</createdTime>
<commentInRDBMS><![CDATA[Valor respuesta del campo]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="FC06882C-7DF1-A415-C467-9B744E04BD11">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:21:41 UTC</createdTime>
<commentInRDBMS><![CDATA[Estado (Activo, Inactivo)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12</dataTypeSize>
<ownDataTypeParameters>12,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_CREACION" id="5AC6A19F-8CB7-3E04-0A0A-5DBE4055EEC1">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:21:41 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_MODIFICACION" id="104B8DF2-35F4-F885-02F4-68794CE300C8">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:21:41 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CREACION" id="9406C453-7B33-8592-688F-53A66554B512">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:21:41 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="3D1C24E1-5965-1764-50C6-12581A9BE93D">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:21:41 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="17C849AB-B43D-65CE-F159-89333136B292" name="FV_RESPUESTA_CAMPO_PKv2">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:22:08 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B6C55A16-00DB-5F39-0C59-0C6EB5FD78EB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>