<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DC8E3B71-DBAD-7FBC-CFF0-F25004CDC62D" name="FV_FORMULARIO_AGR_CAMPO">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:53:26 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_14</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="FORMULARIO_AGR_CAMPO_ID" id="EDCED63A-D544-8BE0-BCA8-8E216F75C93D">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:15 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FORMULARIO_ID" id="A934EBC3-FD8E-D1FF-824B-8F65B0A3C17C">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:22 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="55ECFECB-5D1B-59FE-A97A-518218BB3517" referredColumn="6F2F4A83-3B9A-1369-1F61-9EA031FDBA76"/>
</associations>
</Column>
<Column name="AGRUPACION_CAMPO_ID" id="3195807D-7E6C-9DE1-1476-01A6C80D8254">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:48 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EAA3A3E5-0981-5C1B-0280-F94314DFA7EE" referredColumn="B8E36BEA-748A-EEA0-F05E-258805298824"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="44A8E9A2-D981-6658-847E-711B75C54639" name="FV_FORMULARIO_AGR_CAMPO_PK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:15 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EDCED63A-D544-8BE0-BCA8-8E216F75C93D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="42E3CF40-F0A8-E1AB-DCBA-22AA4A8BBA28" name="FV_FORM_AGR_CAMPO_FORM_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:22 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A934EBC3-FD8E-D1FF-824B-8F65B0A3C17C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F0587FC5-7C68-8B81-3D4F-264A17C34AE8" name="FV_FORM_AGR_CAM_AGR_CAM_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:48 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3195807D-7E6C-9DE1-1476-01A6C80D8254"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>