<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E3CACDCB-1DE5-7BC0-D7B5-030791F38FE9" name="FV_AGRUPACION_CAMPO">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:32:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_8</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="AGRUPACION_CAMPO_ID" id="B8E36BEA-748A-EEA0-F05E-258805298824">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:33:51 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave primaria]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AGRUPACION_ID" id="D55B86AC-19CB-5314-F6FE-2A5BFEA44EAB">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:33:51 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave foranea para agrupacion]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="540CAAA3-7132-6DDD-D9F9-376987F02F1A" referredColumn="81B66D76-4CE5-23FE-D824-23AA42D0ADEB"/>
</associations>
</Column>
<Column name="CAMPO_ID" id="9D1BCEB0-CCEB-8E6C-1E0F-FF1854D6FE0E">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:33:51 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave foranea para campo]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EAEC65B1-2BBA-71AD-050F-3ABC3677F1EE" referredColumn="CFD2B694-71AD-8C94-121A-0CFFC0A79FE1"/>
</associations>
</Column>
<Column name="ORDEN" id="6000347F-C50D-5FCB-9E3E-5DC3DBCC1D58">
<createdBy>andre</createdBy>
<createdTime>2021-05-21 19:47:47 UTC</createdTime>
<commentInRDBMS><![CDATA[Orden del campo en la agrupacion]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="DBB39ECB-7D13-EF21-97B6-331BB03119F8" name="FV_AGRUPACION_CAMPO_PK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:54:45 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B8E36BEA-748A-EEA0-F05E-258805298824"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AD3F9614-0FFF-B9B7-058B-1E58F6E7E1F7" name="FV_AGRUPACION_CAMPO_AG_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:33:57 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D55B86AC-19CB-5314-F6FE-2A5BFEA44EAB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="255EFE79-B6BC-859A-EFE9-5263E22E84B4" name="FV_AGRUP_CAMPO_CAM_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 01:34:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9D1BCEB0-CCEB-8E6C-1E0F-FF1854D6FE0E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
