<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FB676F88-F9E7-FEBD-71BB-ED7144D3F632" name="FV_TIPO_REPORTE">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:06:31 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<ordsAlias>table_13</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="TIPO_REPORTE_ID" id="67A1972C-DA77-8F7F-6866-A51329A67288">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:08:10 UTC</createdTime>
<commentInRDBMS><![CDATA[Llave primaria]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<ownDataTypeParameters>,12,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="10F17865-5C4A-42FD-C29E-357BB9255977">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:08:10 UTC</createdTime>
<commentInRDBMS><![CDATA[Nombre del tipo de reporte]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="ACE64589-557C-8951-1CE6-070904A5FB41">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:27:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Estado (Activo, Inactivo)]]></commentInRDBMS>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12</dataTypeSize>
<ownDataTypeParameters>12,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_CREACION" id="06BF6D08-83BC-9652-C6BB-C3FA9FFF2911">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:27:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USUARIO_MODIFICACION" id="5491F5AB-77DB-6054-9153-08E819F476B5">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:27:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CREACION" id="84B921D2-3810-A68F-A275-DD0CB786C617">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:27:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="7449D69C-29EC-6D24-3AC5-6B61143BFBEC">
<createdBy>andre</createdBy>
<createdTime>2021-04-25 00:27:11 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="99E4C349-D4C8-8757-5F4D-8AC735088BB9" name="FV_TIPO_REPORTE_PK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 02:08:10 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="67A1972C-DA77-8F7F-6866-A51329A67288"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>