lblTituloAgrupacion = Agrupacion
lblNombre = Nombre
lblNombreRequired = Nombre *
requiredNombre = El campo Nombre es obligatorio
lblDescripcion = Descripcion
lblEstado = Estado
lblEstadoRequired = Estado *
requiredEstado = El campo Estado es obligatorio
lblAgrupacion = Agrupacion
lblCreacionAgrupacion = Crear Agrupacion
lblEditarAgrupacion = Editar Agrupacion
msgRegistroCreado = Registro Creado Exitosamente
msgRegistroEditado = Registro Editado Exitosamente
msgRegistroActivo = Registro Activado Exitosamente
msgRegistroInactivo = Registro Inactivado Exitosamente
msgRegistroEliminado = Registro Eliminado Exitosamente
msgNombreExiste = El nombre ingresado ya existe
msgAgrupacionCampoExiste = El campo ya existe en la agrupaci&oacute;n actual
msgRegistroNoEliminadoConDependencia = El registro no se logro eliminar ya que tiene dependencias con formularios
