lblTituloCampo = Campo
lblNombre = Nombre
lblNombreRequired = Nombre *
requiredNombre = El campo Nombre es obligatorio
lblDependiente = Dependiente
lblDependienteRequired = Dependiente *
requiredDependiente = El campo Dependiente es obligatorio
lblObligatorio = Obligatorio
lblObligatorioRequired = Obligatorio *
requiredObligatorio = El campo Obligatorio es obligatorio
lblLongitud = Longitud
lblLongitudRequired = Longitud *
requiredLongitud = El campo Longitud es obligatorio
lblTipoCampo = TipoCampo
lblTipoCampoRequired = TipoCampo *
requiredTipoCampo = El campo TipoCampo es obligatorio
lblTipoDato = TipoDato
lblTipoDatoRequired = TipoDato *
requiredTipoDato = El campo TipoDato es obligatorio
lblEstado = Estado
lblEstadoRequired = Estado *
requiredEstado = El campo Estado es obligatorio
lblCampo = Campo
lblCreacionCampo = Crear Campo
lblEditarCampo = Editar Campo
msgRegistroCreado = Registro Creado Exitosamente
msgRegistroEditado = Registro Editado Exitosamente
msgRegistroActivo = Registro Activado Exitosamente
msgRegistroInactivo = Registro Inactivado Exitosamente
msgRegistroEliminado = Registro Eliminado Exitosamente
msgNombreExiste = El nombre ingresado ya existe
msgRespuestaExiste = Ya existe la respuesta asociada al campo