msgRegistroCreado = Registro Creado Exitosamente
msgRegistroEditado = Registro Editado Exitosamente
msgRegistroActivo = Registro Activado Exitosamente
msgRegistroInactivo = Registro Inactivado Exitosamente
msgRegistroEliminado = Registro Eliminado Exitosamente
msgFormularioExiste = El Formulario Seleccionado, Ya Se Encuentra Asociado A Otra Validaci&oacute;n