lblTituloFormulario = Formulario
lblNombre = Nombre
lblNombreRequired = Nombre *
requiredNombre = El campo Nombre es obligatorio
lblDescripcion = Descripcion
lblFechaVigencia = FechaVigencia
lblFechaVigenciaRequired = FechaVigencia *
requiredFechaVigencia = El campo FechaVigencia es obligatorio
lblBanner = Banner
lblFrecuencia = Frecuencia
lblGeneraAsociados = GeneraAsociados
lblGeneraNoAsociados = GeneraNoAsociados
lblGeneraReporteAuto = GeneraReporteAuto
lblHorario = Horario
lblIndCssExterno = IndCssExterno
lblIndCssExternoRequired = IndCssExterno *
requiredIndCssExterno = El campo IndCssExterno es obligatorio
lblUrlCssExterno = UrlCssExterno
lblRutaReporte = RutaReporte
lblFvColor = FvColor
lblFvTipografia = FvTipografia
lblFvTipoReporte = FvTipoReporte
lblEstado = Estado
lblEstadoRequired = Estado *
requiredEstado = El campo Estado es obligatorio
lblFormulario = Formulario
lblCreacionFormulario = Crear Formulario
lblEditarFormulario = Editar Formulario
msgRegistroCreado = Registro Creado Exitosamente
msgRegistroEditado = Registro Editado Exitosamente
msgRegistroActivo = Registro Activado Exitosamente
msgRegistroInactivo = Registro Inactivado Exitosamente
msgRegistroEliminado = Registro Eliminado Exitosamente
msgNombreExiste = El nombre ingresado ya existe
msgFormularioAgrCampoExiste = Ya existe la agrupaci&oacute;n con el campo asociado al formulario
msgAgrupacionSinCampo=La agrupaci&oacute;n seleccionada no tiene campos asociados