lblTituloTipoReporte = TipoReporte
lblNombre = Nombre
lblNombreRequired = Nombre *
requiredNombre = El campo Nombre es obligatorio
lblEstado = Estado
lblEstadoRequired = Estado *
requiredEstado = El campo Estado es obligatorio
lblTipoReporte = TipoReporte
lblCreacionTipoReporte = Crear TipoReporte
lblEditarTipoReporte = Editar TipoReporte
msgRegistroCreado = Registro Creado Exitosamente
msgRegistroEditado = Registro Editado Exitosamente
msgRegistroActivo = Registro Activado Exitosamente
msgRegistroInactivo = Registro Inactivado Exitosamente
msgRegistroEliminado = Registro Eliminado Exitosamente
msgNombreExiste = El nombre ingresado ya existe