<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
	<filter>
	    <filter-name>FilterServlet</filter-name>
	    <filter-class>co.com.coomeva.formulario.validador.configuration.FilterServlet</filter-class>
	</filter>
	 
	<filter-mapping>
	    <filter-name>FilterServlet</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>
