<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="39ECDBAF-58C8-BA4C-5317-6FC4159525FB" containerWithKeyObject="036E442C-AB13-17EC-A853-BEAC5508B455" localFKIndex="8748F837-A463-9173-A3E2-FB33C5687860" name="FV_FORMULARIO_FV_TIPOGRAFIA_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:11:50 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<referredTableLongName>FV_TIPOGRAFIA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>463246C4-EF23-1C11-03C2-0E76054E5738</referredTableID>
<keyObject>5D07E0CC-691D-E965-ACFA-2AB986220BCC</keyObject>
<referredKeyID>5D07E0CC-691D-E965-ACFA-2AB986220BCC</referredKeyID>
<mandatory>false</mandatory>
<refColNames>TIPOGRAFIA_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>