<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BC10B88E-BBD8-4EE6-5E04-66BE76564D8B" containerWithKeyObject="036E442C-AB13-17EC-A853-BEAC5508B455" localFKIndex="2D022349-9F46-E01C-B30B-4E0BB3854A5C" name="FV_FORMULARIO_FV_COLOR_FK">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 03:11:59 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<referredTableLongName>FV_COLOR</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D6429B47-2DCC-4089-D60C-AA952337A060</referredTableID>
<keyObject>86B11A2B-C7DC-6009-3067-9F30A7C7D8C3</keyObject>
<referredKeyID>86B11A2B-C7DC-6009-3067-9F30A7C7D8C3</referredKeyID>
<mandatory>false</mandatory>
<refColNames>COLOR_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>