<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="3FF3D98E-ACDB-45B7-CC7E-88455C0377FB">
<createdBy>andre</createdBy>
<createdTime>2021-04-23 00:59:25 UTC</createdTime>
<ownerDesignName>DATA_MODEL</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>